MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
JWT_SECRET=67063e1d2e226db0376fd5f0
PORT=3000
# Public Key = lkppmmje
# Private Key = 73df4bca-6a62-489a-a478-99217812db9a
# Username = nabeelshahidcs250
# Password = xXfDW9vGxf1cwby5
# https://downloads.mongodb.com/compass/mongodb-compass-1.44.4-darwin-x64.dmg